# studentsForm

./: HELP.md  pom.xml
src/main/java/com/awscourse/studentmanagement/: Student.java  StudentController.java  StudentManagementApplication.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
